.bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 60PX;
    .bottom_body{
        height: 60PX;
        padding: 0 10px;
        display: flex;
        flex-direction: row;
        font-size: 14PX;
        justify-content: space-between;
        width: 90%;
        border-radius: 50PX;
        background-color: #3a3b36;
        color: #89888d;
        .num{
            position: absolute;
            margin-left: 65PX;
            margin-top: -20PX;
            width: 20PX;
            height: 20PX;
            border-radius: 50%;
            color: #fff;
            background-color: red;
            line-height: 20PX;
            text-align: center;
            z-index: 2;
        }
        .store_img{
            width: 60PX;
            height: 60PX;
            margin-top: -20PX;
            margin-left: 20PX;
        }
        .info{
            height: 60PX;
            line-height: 60PX;
        }
        .submit{
            height: 60PX;
            line-height: 60PX;
            .goPay{
                display: block;
                background-color: #f4ea2a;
                color: black;
                font-size: 16PX;
                height: 100%;
                width: 100PX;
                text-align: center;
                margin-right: -10PX;
                border-radius: 0 50PX 50PX 0;
            }
        }
        .price{
            color: #fff;
            font-weight: bold;
            font-size: 20PX;
            margin-left: -80PX;
        }
    }
    
}